
@import "bootstrap-sprockets"
@import "bootstrap"
 
@import "tickets.scss"

@import "home.scss"
@import "user.sass"
@import "admin.css"
@import "sort.css"

.error
	color: red

.alert 
	padding: 15px
	margin-bottom: 20px
	border: 1px solid transparent
	border-radius: 4px
	background-color: #f2dede
	
.alert-danger
	margin-top: 61px
	color: #a94442
	background-color: #f2dede
	border-color: #ebccd1

button.close.remove.glyphicon.glyphicon-remove-sign.glyphicon-white

	margin-top: 1.5%
	margin-right: 2%
	background: url(default-avatar2.png) center center no-repeat #34495e

#button1
	background: url(default-avatar2.png) center center no-repeat #34495e
	background-size: 50px 50px
	width: 50px
	height: 50px
	border: 2px solid #E9967A

//********************** Sign in Page*********************//
.wrap
	width: 417px
	height: auto
	margin: auto
	margin-top: 10%

.avatar
	width: 100%
	margin: auto
	width: 172px
	border-radius: 100px
	border: 6px solid #999552
	height: 180px
	background: #FFFFFF
	position: relative
	bottom: -15px

.input-md
	border: 3px solid #B2AE6C
	background: #fff
	font-family: Lato
	font-weight: 700
	font-size: 19px
	display: block
	height: 64px
	outline: none
	width: calc(100% - 24px)
	margin: 2%
	padding: 6px 12px 6px 12px
	border-radius: 30px

.signin-button
	width: 100%
	border-radius: 7px
	background: #817D35
	text-decoration: center
	border: none
	margin-top: -5px
	padding-top: 1px
	padding-bottom: 6px
	outline: none
	font-size: 30px
	border: 3px solid #747139

.avatar img
	height: 71%
	width: 70%
	margin-top: 15%

.remember
	margin: 11px 17px 12px

.verticalLine
	border-left: 1px solid black
	height: 50%


//****************** Sign Up Page *********************//

.signup-form
	padding-top: 12%
	padding-left: 25%


.input-signup
	border: 3px solid #B2AE6C
	background: #fff
	font-family: Lato
	font-weight: 700
	font-size: 19px
	display: block
	height: 50px
	outline: none
	width: calc(100% - 24px)
	margin: 2%
	padding: 6px 12px 6px 12px
	border-radius: 30px

.icon i
	width: 53px
	border-radius: 100px
	border: 6px solid #999552
	height: 53px
	background-color: white

.glyphicon 
	font-size: 30px
	padding-top: 10%
	padding-left: 10%

.signup-tag
	padding-left: 20%

.signup-button
	width: 50%
	border-radius: 7px
	background: #817D35
	text-decoration: center	
	margin-left: 90px
	padding-bottom: 6px
	outline: none
	font-size: 30px
	border: 3px solid #747139

//************************ Configuration **************************//

.register1
	width: 100%
	margin: 90px auto
	padding: 50px
	padding-left: 6%
	padding-right: 6%
	border-radius: 10px
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #444
	box-shadow: 0 0 40px 0 silver

.config-button
	width: 50%
	border-radius: 7px
	background: #A19D49
	text-decoration: center	
	padding-bottom: 2px
	outline: none
	font-size: 20px
	border: 3px solid #747139

.button-class2
	margin-top: 23%

.button-class1
	margin-top: 10%

.button-class3
	margin-top: 12%

.config-text
	margin-top: 15%

.config-label1
	margin-top: 8%
	font-size: 18px

.config-label2
	margin-top: 20%
	font-size: 18px
	padding-top: 20%

.config-label3
	font-size: 18px
	padding-top: 10%

.input-signup[disabled]
	background-color: #eee
	opacity: 1
	cursor: no-drop

.button[disabled]
	cursor: no-drop


.arrows> th#checking
	background-image: url(down_arrow.png) !important
		


