.field2
  padding: 1%
.field3
  align: left
.field label
  float: left
  margin: 1%  
.field input
  margin: 1%
  margin-left: 3%
.panel-heading 
  height: 80px
.button
  margin: 2%
#actions
  margin: 4%

.panel-height 
  height: 5%
#label
  margin-right: 4%
div#forgot_password.panel.panel-default
  margin-top: 4%
  width: 40%
  margin-left: 28%
.img
  width: 100%
  margin-left: 32%
  margin-right: 37%
  float: none
  padding-bottom: 10%
  
.password
  padding-top:  30%
  text-align: center
.button
  margin-left:  21%

div.login-container
  width: 35%
  margin: auto
  position: relative
  padding: 1%
  margin-top: 5%

img.img-responsive
  margin-bottom: 16%
  border-radius: 14%
section.login-form
  color: #5d5d5d
  background: #CCFFFF
  padding: 10%
  -webkit-border-radius: 3%
.input-group 
  position: relative
  display: table
  border-collapse: separate
.form-group 
  margin-bottom: 15px
img#signin-logo
  float: none
  margin-left: 35%
  padding-bottom: 10%
#account
  width: 204%
#address
  width:  204%
.form-group1
  padding-left: 19%
.top
  margin-top: 6%
#last
  margin-top: 20.5%
.top1
  margin-top: 14%
.margin
  margin-top: 4%

.panel-config
  height: 50%  

#first,#second,#third
  margin-bottom: 20px
  background-color: #DFDA80!important
  border-radius: 42px!important
  border: 3px solid #B2AE6C!important
